<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            width: 200px;
        }

        .main {
            border: 2px solid;
            border-radius: 20px;
            background-color: white;
            box-sizing: border-box;
            border-style: none;
            display: inline-block;
            height: 610px;
            margin-left: 100px;

        }

        .Technology {

            background-color: rgb(23, 11, 94);
            color: white;
            font-weight: bolder;
            text-align: center;
            width: 120px;
            border-radius: 77px;
            border: none;
            margin-left: 16px;
            margin-top: 8px;



        }

        p {
            text-align: justify;
        }

        img.no {
            width: 39px;
            border-radius: 40px;
            margin-left: 16px;


        }

        span.asd {
            position: absolute;
            font-size: 19px;
            font-weight: 500;
            margin-left: 1px;
        }

        .abc {}

        img {
            width: 280px;
            margin: auto;
            border-radius: 12px;
        
        }

        div {
            width: 280px;


        }

        h2 {
            margin-left: 11px;
        }

        p {
            margin-left: 15px;
        }



        div.food {
            background-color: yellowgreen;
            color: white;
            font-weight: bolder;
            text-align: center;
            width: 120px;
            border-radius: 77px;
            border: none;
            margin-left: 16px;
            margin-top: 8px;
            border-style: none;


        }

        .block {
            display: inline-block
        }

        .cross {
            margin-left: 490px;
            margin-top: -610px;
            width: 290px;
            background-color: white;
            border-radius: 25px;
            box-sizing: border-box;
            height: 600px;
        }

        .ww5 {
            width: 290px;
            height: 220px;
            margin-left: px;
            margin-top: px;
            border-radius: 20px;

        }

        .dfood {
            font-size: 26px;
            font-weight: 700;
            margin-left: 18px;


        }

        .yes {
            width: 39px;
            border-radius: 40px;
            margin-left: 16px;


        }

        .efg {
            position: absolute;
            font-size: 19px;
            font-weight: 500;
            margin-left: 1px;
        }

        .section {

            margin-left: 890px;
            margin-top: -600px;
            width: 290px;
            background-color: white;
            border-radius: 25px;
            box-sizing: border-box;
            height: 600px;
        }

        .Automobile {
            background-color: brown;
            color: white;
            font-weight: bolder;
            text-align: center;
            width: 120px;
            border-radius: 77px;
            border: none;
            margin-left: 16px;
            margin-top: 8px;
            border-style: none;

        }

        .london {
            font-size: 26px;
            font-weight: 700;
            margin-left: 18px;


        }
        .yes2{
            width: 39px;
            border-radius: 40px;
            margin-left: 16px;

        }
        .brhr{
            position: absolute;
            font-size: 19px;
            font-weight: 500;
            margin-left: 1px;
        }
        
.ww6{
    width: 290px;
    height: 220px;
}
.yesno{
    height: 220px;
}
    </style>





</head>

<body style="background-color: rgb(17, 176, 230);">

    <div class="main">
        <img src="Ass 11 images/apple laptop.jpeg" alt="" class="yesno">
        <div class="Technology">Technology
        </div>
        <h2>What's New In 2022 Tech </h2>
        <p>Lorem ipsum dolor sit amet, consectetur behbdhebdhbbb dolor mosique adipisicing elit. Doloremque aliquam,
            quae dolore maiores eum cum fuga earum ipsa. Voluptas enim quae eos sunt, dolores explicabo maiores cum
            exercitationem consequatur minim</p>
        <br>

        <span><img src="Ass 11 images/no profile pic.jpeg" alt="" class="no"><span class="asd">Jane Doe</span>
        </span>
        <span class="abc">2h ago</span>
    </div>
    <br>
    <div class="cross">
        <img src="Ass 11 images/floxer.jpeg" alt="" class="ww5">

        <div class="food">
            Food
        </div>
        <br>
        <span class="dfood">Delicious Food</span>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eligendi sunt libero, necessitatibus
            nulla adipisci reiciendis eaque possimus unde quia, atque eum vero corporis assumenda fugiat neque
            voluptatem delectus rem.</p>
        <br>
        <br>
        <br>
        <span><img src="Ass 11 images/no profile pic.jpeg" alt="" class="yes"><span class="efg">Alex Volkov</span>
        </span>
        <span>Yesterday</span>
    </div>
    <div class="section">
        <img src="Ass 11 images/automobile.jpeg" alt="" class="ww6">
        <div class="Automobile">Automobile</div>
        <br>
        <span class="london">Race to your Heart</span>
        <span class="london">Content</span>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis alias quisquam iste ipsum harum magnam eos,
            ducimus accusamus sunt rerum cupiditate veritatis dolor dolor dolor doloe a doloribus dolorum minus nobis amet atque exercitationem
            ab?</p>
            <br>
            <span><img src="Ass 11 images/no profile pic.jpeg" alt="" class="yes2"><span class="brhr">Josh chan</span>
            </span>
<span>2d    ago</span>
    </div>











    </div>



















</body>

</html>